VUE_APP_I18N_LOCALE=lt
VUE_APP_I18N_FALLBACK_LOCALE=lt
VUE_APP_API_BASE_URL=https://fixedassetsapi.azurewebsites.net
VUE_APP_COOKIE_DOMAIN="localhost"
VUE_APP_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
